/***#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#***\
\ W |    PRE-COMPILED PACKS FOR WLMP PROJECT    | W /
/ L | - - - - - - - - - - - - - - - - - - - - - | L \
\ M |         Copyright (C) 2006 - 2010.        | M /
/ P |  WLMP Project - http://wlmp-project.net/  | P \
\***#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#***/

// -- PACKAGE: LightTPD-1.4.28-1-Win32-SSL -- //

===================
PACKAGE INFORMATION
===================

Package Name:               LightTPD (Win32) - SSL
Package Type:               Binary
Package Version:            1.4.28-1
Revision:                   2768
Release Date:               2010-09-18

Status:                     Stable Release
Language:                   English
Compilation Platform:       i686-pc-cygwin (GCC-4.3.4)

Author:                     Jan Kneschke, http://www.lighttpd.net/
License:                    Revised BSD License

Operating System:           Microsoft Windows 2000 / XP / 2003 / Vista / 2008 / 7

Additions:                  OpenSSL 0.9.8o
Supported features:         ZLib, BZip2, Crypt, SSL, PCRE, MySQL, LDAP, LUA

Comment:                    This version is built for WLMP Webserver Package.
