/***#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#***\
\ W |    PRE-COMPILED PACKS FOR WLMP PROJECT    | W /
/ L | - - - - - - - - - - - - - - - - - - - - - | L \
\ M |         Copyright (C) 2006 - 2009.        | M /
/ P |  WLMP Project - http://wlmp-project.net/  | P \
\***#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#***/

// -- PACKAGE: LightTPD-1.4.22-1-Win32-NoSSL -- //

===================
PACKAGE INFORMATION
===================

Package Name:               LightTPD (Win32) - NoSSL
Package Type:               Binary
Package Version:            1.4.22-1
Revision:                   2410
Release Date:               2009-03-07

Status:                     Stable Release
Language:                   English
Compilation Platform:       i686-pc-cygwin (GCC-3.4.4)

Author:                     Jan Kneschke, http://www.lighttpd.net/
License:                    Revised BSD License

Operating System:           Microsoft Windows 2000 / XP / 2003 / Vista / 2008

Supported features:         ZLib, BZip2, Crypt, PCRE, MySQL, LUA

Comment:                    This version is built for WLMP Webserver Package.
