===============
URL Redirection
===============

--------------------
Module: mod_redirect
--------------------

:Author: Jan Kneschke
:Date: $Date: 2004/08/29 09:43:49 $
:Revision: $Revision: 1.1 $

:abstract:
  url redirection

.. meta::
  :keywords: lighttpd, redirect

.. contents:: Table of Contents

Description
===========

...

Options
=======

url.redirect
  redirects a set of URLs externally

  e.g. ::

    url.redirect = ( "^/show/([0-9]+)/([0-9]+)$" => "http://www.example.org/show.php?isdn=$1&page$2",
                     "^/get/([0-9]+)/([0-9]+)$"  => "http://www.example.org/get.php?isdn=$1&page$2" )

    # make a external redirect
    # from any www.host (with www.) to the host (without www.)
    $HTTP["host"] =~ "^www\.(.*)" {
      url.redirect = ( "^/(.*)" => "http://%1/$1" )
    }
