table {
	color: black;
}

body {
	background-color: #eeeeee;
}
a {
        color: #076da2; }
a:visited {
        color: #076da2; }
a:hover {
        color: #606060;
        text-decoration: underline; }

/* NAVIGATION */

.shadow {
	border-right: 2px solid #909090;
	border-left: 2px solid #a0a0a0;
	border-top: 2px solid #a0a0a0;
}

.menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: white;
	text-transform: uppercase;
}

A.menu, A.menu:visited {
	background-color: #666F85;
	height: 18px;
	text-decoration: none;
	display: block;
	color: white; 
	padding-top: 5px;
	padding-left: 10px;
	padding-bottom: 5px;
}

A.menu:hover, A.menu:active {
	background-color: #FF6600;
	color: white; 
	text-decoration: none;
}


/* TEXT */

.TextNormal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	/* color: #515E6A; */
	color: black;
	line-height: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

li {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	/* color: #515E6A; */
	color: black;
	line-height: 15px;
	padding-left: 10px;
	padding-right: 10px;
}

.Headline {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/* color: #515E6A; */
	color: black;
	line-height: 25px;
	text-transform: uppercase;
	margin-bottom: 0px;
	border-bottom: 1px dotted #666F85;
}

/* BACKGROUNDS */

.Columns{
	background-color: #E1EBFE;
	width: 173px;
}
.Content {
	background-color: white;
	padding: 20px 20px 40px 20px;
	width: 100%;
}

/* ELEMENTS */

.WhiteLine{
	height: 1px;
	background-color: white;
}

TD.BoxTitle{
	background-color: #666F85;
	margin: 0px;
}

P.BoxTitle{
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	color: white;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
}

.BoxNewsMessage{
	background-color: #E8EAED;
	color: black;
	padding: 10px;
	text-align: left;
}

/* NEWS */

.NewsNormal{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	/* color: #515E6A; */
	color: black;
	line-height: 15px;
}
quot{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	/* color: #515E6A; */
	color: #515E6A;
	line-height: 15px;
}


pre {
	/* font-family: Arial, Helvetica, sans-serif; */
	font-size: 11px;
	/* color: #515E6A; */
	color: black;
	border: thin solid black;

	background-color: #E8EAED;
	line-height: 15px;
	margin-bottom: 2px;
	margin-top: 2px;
	padding: 10px;
}

.NewsHeadline{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	/* color: #515E6A; */
	color: black; 
	line-height: 15px;
	padding-bottom: 10px;
}

.NewsDate{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #515E6A;
	text-align: right;
	padding-bottom: 5px;
}

td.active {
	background-color: white;
	font-weight: bold; }

td.skeleton_menu {
	width: 250px;
	padding: 8px;
	border-right: solid white 5px;
	background-color: rgb( 240, 240, 240 ); }

td.skeleton_report {
	padding: 8px;
	background-color: rgb( 240, 240, 240 ); }

th.title {
	padding: 3px;
	color: white;
	background-color: black;
	font-weight: bold; 
}
.lochostname {
	font-family: monospace;
	font-size: 10px;
	/* color: #515E6A; */
	color: black;
	background-color: #E8EAED;
	line-height: 15px;
	margin: 0px;
	padding: 2px;
}
.loccount {
	text-align: right;
	color: black;

}
pre.explain {
	font-weight: bold;
}
table.explain {
	border: solid black thin;
	width: 100%;
}
td.explain {
	border-top: solid black thin;
}
li {
	margin-bottom: 4px;
}


