/***#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#***\
\ W |    PRE-COMPILED PACKS FOR WLMP PROJECT    | W /
/ L | - - - - - - - - - - - - - - - - - - - - - | L \
\ M |         Copyright (C) 2006 - 2012         | M /
/ P |  WLMP Project - http://wlmp-project.net/  | P \
\***#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-#***/

// -- PACKAGE: LightTPD-1.4.30-1-IPv6-Win32-NoSSL -- //

===================
PACKAGE INFORMATION
===================

Package Name:             LightTPD-IPv6 (Win32) - NoSSL
Package Type:             Binary
Package Version:          1.4.30-1
Revision:                 2819
Release Date:             2012-01-10

Status:                   Stable Release
Language:                 English
Compilation Platform:     i686-pc-cygwin (GCC-4.5.3)

Author:                   Jan Kneschke, http://www.lighttpd.net/
License:                  Revised BSD License

Operating System:         Microsoft Windows 2000 / XP / 2003 / Vista / 2008 / 7

Supported features:       IPv6, ZLib, BZip2, Crypt, PCRE, MySQL, LUA

Online documentation:     http://wiki.lighttpd.net/

Notice:                   This version is built for WLMP Webserver Package.

--------------------------------------
Important changes since version 1.4.30
--------------------------------------

- IPv6 support added, but it doesn't bind IPv4 and IPv6 address at the same
time. If you would like to run both modes, you must create separeted
configuration files for different address types and you can run servers in
paralell mode. (NT kernel and cygwin issue)
- Angel process has been removed. (It doesn't work under cygwin environment)
- Server runs only in daemon mode. (Fixes cygwin minires and some other issues)
- If you run LightTPD.exe without any option it will try to run in test mode
with default path of modules and configuration file. (TestMode.bat removed)
- Some directory have been renamed, relocated or deleted:
lib -> renamed to modules (like apache),
bin -> renamed to service,
conf/lighttpd-inc.conf -> renamed to conf/lighttpd-auth.user (it's not config),
style -> deleted,
doc -> deleted (outdated).
- Log names have been simplified. (access.log, error.log)
- Configuration and text files converted to CR/LF format. (Notepad compatible)
