# LightTPD Configuration file (VARIABLES)
#
# Use it as a base for LightTPD 1.0.0 and above.
# This version is built for WLMP Webserver Package - http://en.wlmp.project.net/
#
# This file is a static template and contains relative paths.
# You can (re-)generate this file with 'GenVars.cmd' to get absolute path.
#
# $Id: variables.conf,v 1.0 2012/02/07 19:14:29 dtech Exp $

## server root directory
var.server_root = "."

## configuration files (for external configuration)
var.conf_dir    = server_root + "/conf"

## logging directory (it isn't used by default)
var.log_root    = server_root + "/logs"

## directory for temporary files (e.g. cache, upload, etc.)
var.temp_dir    = server_root + "/tmp"

## certification directory (default: /cert)
var.cert_dir    = server_root + "/cert"